# AspNetCoreIdentity

./: NetCoreIdentityApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: label.yml
NetCoreIdentityApp/: Dockerfile  NetCoreIdentityApp.csproj  Program.cs  appsettings.json
NetCoreIdentityApp/Data/: AuthDbContext.cs
NetCoreIdentityApp/MSSQL/: NetCoreAuthDB.bak
NetCoreIdentityApp/Migrations/: 20230106202929_AddAuthentication.Designer.cs  20230106202929_AddAuthentication.cs  AuthDbContextModelSnapshot.cs
NetCoreIdentityApp/Models/: Login.cs  Register.cs
NetCoreIdentityApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NetCoreIdentityApp/Pages/Account/: RegisterConfirmation.cshtml.cs
NetCoreIdentityApp/Pages/Shared/: _Layout.cshtml
NetCoreIdentityApp/Properties/: launchSettings.json
NetCoreIdentityApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
NetCoreIdentityApp/Services/: EmailSender.cs
